# health

Health/: .gitignore  build.bat  build.sh  pom.xml
Health/src/main/java/com/smartuser/healthmonitor/: HealthMonitorAutoConfiguration.java  HealthMonitorProperties.java
Health/src/main/java/com/smartuser/healthmonitor/advice/: GlobalExceptionHandler.java
Health/src/main/java/com/smartuser/healthmonitor/controller/: DatabaseStatusController.java
Health/src/main/java/com/smartuser/healthmonitor/health/: CompositeHealthIndicatorRegistrar.java  DatabaseHealthIndicator.java  ExternalApiHealthIndicator.java  LogHealthIndicator.java
Health/src/main/java/com/smartuser/healthmonitor/metrics/: HealthMetrics.java
Health/src/main/java/com/smartuser/healthmonitor/notifier/: HealthStatusNotifier.java
Health/src/main/resources/: application.yml.example
admin-server/: ARCHITECTURE_OVERVIEW.md  CUSTOMIZATION.md  DEVELOPER_GUIDE.md  EMAIL_NOTIFICATIONS.md  pom.xml
admin-server/src/main/java/com/smartuser/admin/: AdminServerApplication.java
admin-server/src/main/java/com/smartuser/admin/config/: NotificationConfig.java  SecurityConfig.java
admin-server/src/main/resources/: application.yml
scheduler-demo-app/: pom.xml
scheduler-demo-app/src/main/java/com/smartuser/scheduler/: SchedulerDemoApplication.java
scheduler-demo-app/src/main/java/com/smartuser/scheduler/config/: SchedulerMonitorProperties.java  SecurityConfig.java
scheduler-demo-app/src/main/java/com/smartuser/scheduler/controller/: JobStatusController.java
scheduler-demo-app/src/main/java/com/smartuser/scheduler/health/: SchedulerHealthIndicator.java
scheduler-demo-app/src/main/java/com/smartuser/scheduler/task/: ScheduledTaskService.java
scheduler-demo-app/src/main/resources/: application.yml  logback-spring.xml
